#ruta para el listado del F01C.
dir.archivo.listado.f01c=/listadosInterfaces/listado_F01.txt
#ruta para el listado MX.
dir_archivo_listado_mx=/listadosInterfaces/listado_MX.txt
#ruta para el listado personal.
dir_archivo_listado_per=/listadosInterfaces/listado_Personal.txt




##### ORIGEN DE LOS LOGS #####
dir.archivo.origen.logs=
#### DESTINO REPORTES LOGS F01C ####
dir.destino.logs.f01c=

