#logs destino setttings
#Wed Mar 14 18:25:04 CLST 2018
dir.destino.logs.f01c=C\:\\LOGS\\LOGS_F01C
dir.nombre.archivo.f01c=contenedorlogsF01C.txt
DIR.ARCHIVO.LISTADO.MX=listado_MX.txt
dir.archivo.listado.f01c=listado_F01.txt
dir.archivo.origen.logs=C\:\\Users\\David\\Desktop\\logs
