#logs destino setttings
#Thu Mar 15 18:31:28 CLST 2018
dir.destino.logs.f01c=C\:\\Users\\David\\Desktop\\PARA COMPARAR\\ContenedorLogSIGIR\\LOGS_F01C\\contenedorlogsF01C.txt
dir.destino.logs=C\:\\Users\\David\\Desktop\\PARA COMPARAR
dir.nombre.archivo.f01c=contenedorlogsF01C.txt
DIR.ARCHIVO.LISTADO.MX=listado_MX.txt
dir.archivo.listado.f01c=listado_F01.txt
dir.archivo.origen.logs=C\:\\Users\\David\\Desktop\\logs
