#logs destino setttings
#Tue Mar 20 18:25:38 CLST 2018
dir.archivo.listado.mx=listado_MX.txt
dir.destino.logs.pers=C\:\\Users\\David\\Desktop\\logs prueba\\ContenedorLogSIGIR\\LOGS_PERS\\contenedorlogsPERS.txt
dir.archivo.origen.logs=C\:\\Users\\David\\Desktop\\logs prueba
dir.nombre.archivo.pers=contenedorlogsPERS.txt
dir.destino.logs=C\:\\Users\\David\\Desktop\\logs prueba
dir.destino.logs.f01c=C\:\\Users\\David\\Desktop\\logs prueba\\ContenedorLogSIGIR\\LOGS_F01C\\contenedorlogsF01C.txt
dir.archivo.listado.pers=listado_PERS.txt
dir.nombre.archivo.f01c=contenedorlogsF01C.txt
dir.destino.logs.mx=C\:\\Users\\David\\Desktop\\logs prueba\\ContenedorLogSIGIR\\LOGS_MX\\contenedorlogsMX.txt
dir.nombre.archivo.mx=contenedorlogsMX.txt
dir.archivo.listado.f01c=listado_F01.txt
